# usb-hid-relay-java

./: LICENSE  README.md  pom.xml
src/main/java/net/symbioquine/usbhidrelay/: AutoCloseableUncheckedUsbPipe.java  EnumeratedUsbHidRelay.java  UncheckedUsbInterface.java  UsbHidRelay.java  UsbHidRelaySize.java  UsbHidRelaySwitchId.java
